<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOFATCAT</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="global">

                <div class="header">
                    <img src="img/cat.jpg" alt="logoChat" width="200">
                    <div class="title">NO Fat Cat</div>     
                </div>

                <div class="catResult">10 Gr/Jour</div>
                <div class="txtResult">Votre chat a besoin de s'habituer a ca ration. Pour cela baissé de 5% ca quantité 
                jusqu'a atteindre la bonne quantité.</div><br>

                <div class="happyCat">Votre chat sera beaucoup plus actif et heureux !<img src="img/Happycat.jpg" alt="happyCat" width="500"> </div>
                      
            
        </div>
</body>
</html>


